<?php

return [
    'checkout' => 'Afrekenen',
    'shipping_information' => 'Verzendgegevens',
    'payment_method' => 'Betaalmethode',
    'first_name' => 'Voornaam',
    'last_name' => 'Achternaam',
    'email' => 'E-mail',
    'phone' => 'Telefoon',
    'address' => 'Adres',
    'city' => 'Stad',
    'postal_code' => 'Postcode',
    'country' => 'Land',
    'continue_to_payment' => 'Doorgaan naar betaling',
    'name' => 'Naam',
    'edit_shipping_information' => 'Verzendgegevens bewerken',
    'select_payment_method' => 'Selecteer uw betaalmethode',
    'credit_card' => 'Creditcard',
    'debit_card' => 'Debetkaart',
    'paypal' => 'PayPal',
    'bank_transfer' => 'Bankoverschrijving',
    'user_information' => 'Gebruikersgegevens',
    'address_information' => 'Adresgegevens',
    'select_address' => 'Selecteer adres',
    'use_existing_address' => 'Gebruik bestaand adres',
    'new_address' => 'Nieuw adres',
    'order_success' => 'Bestelling Bevestigd!',
    'order_success_message' => 'Bedankt voor uw aankoop. Uw bestelling is succesvol geplaatst.',
    'order_number' => 'Bestelnummer',
    'order_details' => 'Bestelgegevens',
    'shipping_address' => 'Verzendadres',
    'total' => 'Totaal',
    'continue_shopping' => 'Verder Winkelen',
    'view_account' => 'Bekijk Mijn Account',
    'order_expired' => 'Bestelling Verlopen',
    'order_expired_message' => 'Uw betalingssessie is verlopen. Probeer het opnieuw om uw bestelling te voltooien.',
    'order_cancelled' => 'Bestelling Geannuleerd',
    'order_cancelled_message' => 'Uw betaling is geannuleerd. U kunt het opnieuw proberen of terugkeren naar uw winkelwagen.',
    'return_to_cart' => 'Terug naar Winkelwagen',
];

